public class QuickSort {
	public static void main(String[] args) {
		int[] arry = { 56,44,78,32,95,06,31 };
		System.out.println("Array before sorting: ");
		for(int i=0;i= high){
			return;
		}
		int middle = low + (high - low) / 2;
		int pivot = arr[middle];
		int i = low, j = high;
		while (i <= j) {
			while (arr[i] < pivot) {
				i++;
			}
			while (arr[j] > pivot) {
				j--;
			}
			if (i <= j) {
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
				i++;
				j--;
			}
		}
		if (low < j){
			quickSort(arr, low, j);
		}
		if (high > i){
			quickSort(arr, i, high);
		}
	}
	public static void printArray(int[] arry) {
			System.out.println("After Sorting: ");
		for (int a : arry)
			System.out.println(a + " ");
		System.out.println();
	}
}